# api

./: README.md  pom.xml
src/main/java/ma/ensa/: Main.java
src/main/java/ma/ensa/db/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/ma/ensa/db/exceptions/: DatabaseConnectionException.java  DatabaseQueryException.java
src/main/java/ma/ensa/util/: DBConfigLoader.java  QueryUtils.java
src/main/resources/: db.properties
src/test/java/ma/ensa/db/: DatabaseManagerTest.java
src/test/java/ma/ensa/util/: CSVTestDataLoader.java
src/test/resources/: mysql-test.properties  postgresql-test.properties  sqlserver-test.properties  test-data.csv
