# MySQL configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.user=root
db.password=password

# PostgreSQL configuration
# db.url=jdbc:postgresql://localhost:5432/mydatabase
# db.user=postgres
# db.password=password

# SQL Server configuration
# db.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
# db.user=sa
# db.password=password